*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #fff;
}
body{
    overflow-x: hidden;
}

/* Header Styling Start */
header{
    width: 100%;
    min-height: 70vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url(./Images/background.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Navbar Styling Start */
nav{
    z-index: 1000;
    width: 100%;
    height: 10vh;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px;
    position: fixed;
    top: 0px;
    left: 0px;
}
nav .nav-logo{
    color: #fff;
    font-size: 24px;
}
nav .menu-items{
    font-size: 18px;
    font-weight: bolder;
    display: flex;
    column-gap: 20px;
}
nav .menu-items li{
    position: relative;
}
nav .menu-items li::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0%;
    height: 3px;
    border-radius: 5px;
    background-color: #fff;
    transition: all 400ms ease;
}
nav .menu-items li:hover::after{
    width: 100%;
}
nav label.open,nav label.close{
    display: none;
}
nav input#toggle{
    display: none;
}
/* Navbar Styling End */

/* Home Content Styling Start */
.home-content{
    max-width: 500px;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 14px 5px;
    text-align: center;
}
.home-content p{
    letter-spacing: 2px;
}
.home-content a{
    color: #000;
    background-color: #fff;
    padding: 8px 20px;
    border-radius: 8px;
    border: 2px solid white;
}
.home-content a:hover{
    color: #fff;
    background-color: transparent;
}
/* Home Content Styling End */

/* Header Styling End */


/* About Section Styling Start */
.about-area{
    padding-block: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #f5f5f7;
}
.about-txt,.about-img{
    width: 47%;
    height: 350px;
}
.about-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    padding: 20px;
    font-weight: bolder;
    line-height: 25px;
    letter-spacing: 2px;
}
.about-txt p:nth-child(1){
    position: relative;
}
.about-txt p:nth-child(1)::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 4px;
    border-radius: 5px;
    background-color: black;
    left: -5px;
    bottom: -5px;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about-txt{
    transform: translateX(-150%);
    animation: aboutTxt 500ms 100ms 1 forwards;
}
.about-img{
    padding: 20px;
    transform: translateX(150%);
    animation: aboutImg 500ms 100ms 1 forwards;
}
@keyframes aboutTxt {
    0%{
        transform: translateX(-150%);
    }100%{
        transform: translate(0);
    }
}
@keyframes aboutImg {
    0%{
        transform: translateX(150%);
    }100%{
        transform: translate(0);
    }
}
/* About Section Styling End */

/* Cars Area Styling Start */
.cars-area{
    padding-block: 30px;
}
.cars-area h1{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.cars-childrens{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.car-child{
    width: 32%;
    height: 300px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}
.car-child img{
    width: 100%;
    height: 100%;
}
.car-child::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000000ab;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 400ms ease;
}
.car-content{
    width: 100%;
    height: 100%;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 400ms ease;
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.car-content h2{
    font-size: 32px;
    text-transform: capitalize;
}
.car-content a{
    padding: 7px 20px;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    border: 2px solid white;
    font-weight: bolder;
}
.car-content a:hover{
    background-color: transparent;
    color: white;
}
.car-child:hover::after,.car-child:hover .car-content{
    transform: scaleY(1);
}
/* Cars Area Styling End */

/* Set Logo Car-Child Styling Start */
#ferrari .car-content{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(./Images/ferrari-logo.jpg) center no-repeat;
    background-size: cover;
}
#lamborghini .car-content{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(./Images/lamborghini-logo.jpg) center no-repeat;
    background-size: cover;
}
#toyota .car-content{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(./Images/toy-logo.jpg) center no-repeat;
    background-size: cover;
}
#mercedes .car-content{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(./Images/mer-logo.jpeg) center no-repeat;
    background-size: cover;
}
#bmw .car-content{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(./Images/bmw-logo.jpg) center no-repeat;
    background-size: cover;
}
/* Set Logo Car-Child Styling End */

/* Testimonials Styling Start  */
#testimonials h1{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.testimonials-sec{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.testimonial-child{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    line-height: 22px;
    margin-bottom: 20px;
}
.testimonial-child img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.testimonial-child button{
    width: 30%;
    height: 50px;
    font-size: 18px;
    font-weight: bolder;
    background-color: #000000ab;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid gray;
}
.testimonial-child button:hover{
    background-color: transparent;
    color: #000000ab;
}
/* Testimonials Styling End  */

/* Contact Styling Start */
.contact-sec{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border: 1px solid #ccc;
}
.contact-child{
    width: 49%;
}
.contact-img img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
}
.contact-form{
    padding: 10px;
}
.contact-form h1::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 60%;
    height: 2px;
    border-radius: 10px;
    background-color: #000;
}
form{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form input{
    height: 50px;
    padding-inline: 10px;
    font-weight: bolder
}
form textarea{
    padding: 10px;
    font-weight: bolder;
}
form button{
    width: 30%;
    height: 40px;
    font-weight: bolder;
    font-size: 17px;
    background-color: #000000ab;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
form button:hover{
    background-color: #000000bf;
}
/* Contact Styling End */

footer{
    width: 100%;
    padding-block: 20px;
    text-align: center;
    font-weight: bolder;
    font-size: 17px;
    color: white;
    background-color: #000000ab;
    margin-top: 20px;
    text-transform: capitalize;
}


/* All Over Media Query for Screen Size is (1200px) */
@media (max-width: 1200px) {
   .car-child{
    width: 47%;
   }
}

/* All Over Media Query for Screen Size is (1024px) */
@media (max-width: 1024px) {
    .testimonial-child{
        width: 49%;
    }
    .contact-child{
        width: 100%;
    }
}

/* All Over Media Query for Screen Size is (890px) */
@media (max-width: 890px) {
    nav label{
        display: block;
    }
    nav .menu-items{
        flex-direction: column;
        position: absolute;
        padding: 20px;
        column-gap: 0;
        row-gap: 30px;
        top: 10vh;
        right: -100%;
        background-color: gray;
        width: 200px;
        transition: all 400ms ease;
    }
    nav .menu-items a{
        color: black;
    }
    nav .menu-items li::after{
        background-color: #000;
    }
    nav label.open{
        display: block;
    }
    nav input#toggle:checked~.menu-items{
        right: 0px;
    }
    nav input#toggle:checked~label.open{
        display: none;
    }
    nav input#toggle:checked~label.close{
        display: block;
    }
    .about-txt,.about-img{
        width: 100%;
    }
    .car-child{
        width: 80%;
    }
    .car-child img{
        object-fit: cover;
    }
    .testimonial-child{
        width: 100%;
    }
}


/* All Over Media Query for Screen Size is (600px) */

@media (max-width: 600px) {
    .cars-childrens{
        width: 100%;
    }
    .car-child, .testimonials-sec,.contact-sec{
        width: 98%;
    }
}