*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar{
    height: 3px;
    width: 4px;
}
::-webkit-scrollbar-track{
    background-color: #ffcdce;
}
::-webkit-scrollbar-thumb{
    background-color: #00a6bb;
}

/* nav Styling Start */ 
header{
    height: 60vh;
}
header img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}
nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    background: #00a6bb;
    height: 9vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15px;
}
nav h1{
    color: white;
    font-weight: bolder;
    font-size: 36px;
}
nav ul{
    list-style-type: none;
    font-size: 18px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    gap: 20px;
}
nav ul a{
    text-decoration: none;
    color: #ffcdce;
    padding-bottom: 5px;
}
nav ul a:hover{
    border-bottom: 3px solid #ffcdce;
}
nav ul li:nth-child(4) a{
    background-color: #ffcdce;
    color: #00a6bb;
    padding: 6px 10px;
    border-radius: 6px;
    border: 3px solid transparent;
    transition: all 400ms ease;
}
nav ul li:nth-child(4) a:hover{
    border-color: #ffcdce;
    background-color: transparent;
    color: #ffcdce;
}
/* Hambureger Menu bar Styling Start */
.hamburger-box{
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}
.hamburger-box .row{
    width: 100%;
    height: 5px;
    background-color: #ffcdce;
    border-radius: 10px;
}
.hamburger-box .row1{
    transform-origin: 0% 0%;
    transition: all 300ms ease;
}
.hamburger-box .row3{
    transform-origin: 0% 100%;
    transition: all 300ms ease;
}
#toggle:checked ~.hamburger-box .row1{
    transform: rotate(45deg);
}
#toggle:checked ~.hamburger-box .row2{
    transform: scaleY(0);
}
#toggle:checked ~.hamburger-box .row3{
    transform: rotate(-45deg);
}
#toggle{
    display: none;
}
nav .hamburger-box{
    display: none;
}
/* Hambureger Menu bar Styling End */
/* nav Styling End */


/* category Area Styling Start  */
section{
    width: 100%;
    padding-block: 40px;
}
.area-heading{
    font-size: 30px;
    color: #00a6bb;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.category-area{
    display: flex;
    padding: 20px 14px;
    gap: 50px;
    overflow-x: auto;
}
.category-item{
    min-width: 150px;
    min-height: 150px;
    border-radius: 50%;
    background: #ffcdce;
}
.category-item img{
    width: 100%;
    height: 100%;
    transform: scale(1.1);
}
/* category Area Styling End  */


/* HomePage Area Styling Start  */
.homepage-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
/* Card Styling Start */
.card{
    max-width: 400px;
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #aaa;
}
.card .top,.bottom{
    width: 100%;
    height: 50%;
}
.card .top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.card .bottom{
    padding: 20px;
}
.card .bottom h2{
    font-size: 20px;
    color: #00a6bb;
    margin-bottom: 10px;
}
.card .bottom h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.card .bottom p{
    font-size: 17px;
    letter-spacing: 2px;
    color: rgb(49, 45, 45);
    margin-bottom: 10px;
}
.btns button{
    width: 49%;
    background-color: #00a6bb;
    color: #fff;
    height: 50px;
    border: none;
    border-radius: 10px;
    border: 2px solid #00a6bb;
    cursor: pointer;
    font-size: 18px;
    font-weight: bolder;
}
.btns button:hover{
    background-color: transparent;
    color: #00a6bb;
}
/* Card Styling End */
/* HomePage Area Styling End  */

/* Testimonials Area Styling Start */
.testimonials-area{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
}
.test-child{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    font-size: 14px;
}
/* Testimonials Area Styling End */

/* footer1 Styling Start */
#footer1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-inline: 10px;
    background-color: #00a6bb;
    padding-block: 60px;
    color: #ffcdce;
}
.f-child{
    width: 20%;
    margin-bottom: 20px;
}
#footer1 ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
#footer1 ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}
/* footer1 Styling End */


/* Media Query for Screen  1000px */
@media (max-width: 1000px) {
    .test-child{
        width: 49%;
    }
    .f-child{
        width: 49%;
    }
}

/* Media Query for Screen  630px */
@media (max-width: 630px) {
    nav ul{
        flex-direction: column;
        position: absolute;
        background: #00a6bb;
        padding: 20px;
        top: 9vh;
        left: 0;
        width: 100%;
        transform: scale(0);
        transition: all 400ms ease;
    }
     nav .hamburger-box{
        display: flex;
    }
    #toggle:checked ~ ul{
        transform: scale(1);
    }
    .test-child{
        width: 100%;
    }
    .f-child{
        width: 100%;
    }
}